# StudenStats-Backend

./: .gitignore  README.md  myp12keystore.p12  pap_server.jks  pom.xml  server.csr  server.key
src/main/java/pt/lisomatrix/Sockets/: HttpHandshakeInterceptor.java  ServerCommandLineRunner.java  SocketsApplication.java
src/main/java/pt/lisomatrix/Sockets/auth/: AuthenticationExceptionImpl.java  AuthenticationHelper.java  CorsFilter.java  CustomAuthenticationFilter.java  UserDetailsServiceImpl.java  WebSocketAuthenticationToken.java
src/main/java/pt/lisomatrix/Sockets/config/: AsyncConfig.java  CORSConfig.java  JacksonConfig.java  JavaMailSenderConfig.java  LogConfig.java  MvcConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SocketSecurityConfig.java  TomcatConfig.java  UserDetailsImpl.java  WebSocketConfig.java
src/main/java/pt/lisomatrix/Sockets/constants/: Roles.java  SecurityConstants.java
src/main/java/pt/lisomatrix/Sockets/controllers/: AbsencesController.java  AbsencesRestController.java  AdminRestController.java  AuthenticationController.java  AvatarController.java  ClassesController.java  ClassesRestController.java  ConnectionController.java  DisciplinesController.java  DisciplinesRestController.java  GradesController.java  GradesRestController.java  HomeworkController.java  HoursRecuperationController.java  HoursRecuperationRestController.java  LessonController.java  LessonRestController.java  MessageRestController.java  ModulesController.java  ModulesRestController.java  PageNotFoundController.java  SchedulesController.java  SchedulesRestController.java  StorageController.java  StudentsController.java  StudentsRestController.java  TestsController.java  TestsRestController.java  UserStorageController.java  UsersController.java  UsersRestController.java
src/main/java/pt/lisomatrix/Sockets/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/pt/lisomatrix/Sockets/models/: Absence.java  AbsenceType.java  Admin.java  Aluno.java  Aula.java  ChatDTO.java  Class.java  ClassRoom.java  Course.java  CustomUserDetails.java  Disciplina.java  DisciplinaryAbsence.java  Discipline.java  Falta.java  File.java  Grade.java  Homework.java  Hour.java  HourRecuperation.java  Lesson.java  Module.java  ModuleGrade.java  Nota.java  Notification.java  Parent.java  PasswordReset.java  PermanentToken.java  Person.java  Professor.java  Refeicao.java  Role.java  Schedule.java  ScheduleDay.java  ScheduleException.java  ScheduleHour.java  Storage.java  Student.java  Teacher.java  Test.java  TestGrade.java  (+6 more)
src/main/java/pt/lisomatrix/Sockets/modules/: AbsencesModule.java  ChatModule.java  ClassesModule.java  ConnectModule.java  DisciplinesModule.java  HoursRecuperationModule.java  LessonModule.java  ModulesModule.java  ScheduleModule.java  SettingsModule.java  StorageAuthorizationModule.java  StudentsModule.java  TestsModule.java
src/main/java/pt/lisomatrix/Sockets/redis/: EmbededRedis.java  MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/pt/lisomatrix/Sockets/repositories/: AbsenceTypesRepository.java  AbsencesRepository.java  AdminsRepository.java  AlunosRepository.java  ClassRoomsRepository.java  ClassesRepository.java  CoursesRepository.java  DisciplinaryAbsencesRepository.java  DisciplinesRepository.java  FaltasRepository.java  FilesRepository.java  GradesRepository.java  HomeworksRepository.java  HoursRecuperationRepository.java  HoursRepository.java  LessonsRepository.java  ModuleGradesRepository.java  ModulesRepository.java  NotificationsRepository.java  (+19 more)
src/main/resources/: application.properties  crt.txt  hours.json  key.txt  mykeystore.jks  server.crt
src/main/resources/public/: asset-manifest.json  color.less  index.html  manifest.json  service-worker.js
src/main/resources/public/static/css/: main.0ec65fb2.css  main.0ec65fb2.css.map  main.3dfe6898.css  main.3dfe6898.css.map  main.45dec332.css  main.45dec332.css.map  main.bbc1cc62.css  main.bbc1cc62.css.map  main.e9c5f528.css  main.e9c5f528.css.map
src/main/resources/public/static/js/: 0.86cfcc22.chunk.js  0.d85b2376.chunk.js  0.d85b2376.chunk.js.map  1.04f5773f.chunk.js  1.16fd317a.chunk.js  1.16fd317a.chunk.js.map  1.655cff62.chunk.js  10.2ecb0c98.chunk.js  11.cc73fc9c.chunk.js  2.5d44cf49.chunk.js  2.5f08bad3.chunk.js  2.5f08bad3.chunk.js.map  2.e72a94e1.chunk.js  3.4c4da659.chunk.js  3.94039f94.chunk.js  3.cbc42ecc.chunk.js  3.cbc42ecc.chunk.js.map  4.9269ac12.chunk.js  4.92a6b135.chunk.js  4.e2d7b8f4.chunk.js  5.4b53b0b9.chunk.js  5.5840ec7e.chunk.js  5.5840ec7e.chunk.js.map  5.fb8c7301.chunk.js  6.12cc12a2.chunk.js  6.12cc12a2.chunk.js.map  6.5c58de87.chunk.js  6.eae30fc6.chunk.js  7.2b178322.chunk.js  7.2b178322.chunk.js.map  7.70c7eccc.chunk.js  7.95af1f61.chunk.js  8.7f26a38e.chunk.js  8.db2bf19b.chunk.js  8.db2bf19b.chunk.js.map  8.e3fd60e6.chunk.js  9.09530859.chunk.js  9.09530859.chunk.js.map  9.84f5b373.chunk.js  9.8c2e1796.chunk.js  (+6 more)
src/main/resources/resources/: service-worker.js
src/main/resources/resources/static/: asset-manifest.json  color.less  index.html  service-worker.js
src/main/resources/resources/static/css/: main.efa2e9cb.css  main.efa2e9cb.css.map
src/main/resources/resources/static/js/: 1.468a6a82.chunk.js.map  11.b653ef00.chunk.js  11.b653ef00.chunk.js.map  12.7c1c4978.chunk.js  16.edcc82d4.chunk.js.map  18.0ee5eeb2.chunk.js  19.e0182e4a.chunk.js.map  20.5d1ab7ac.chunk.js.map  22.c364753d.chunk.js  22.c364753d.chunk.js.map  23.5e9b9d6e.chunk.js  25.ce2ae42f.chunk.js.map  26.51076f9a.chunk.js.map  27.4628efd0.chunk.js  27.4628efd0.chunk.js.map  29.1c96337f.chunk.js  29.1c96337f.chunk.js.map  3.a0b8f4f4.chunk.js.map  30.90e53c61.chunk.js  30.90e53c61.chunk.js.map  5.a8cbe319.chunk.js.map  6.8e339d39.chunk.js.map  7.14bd8a90.chunk.js.map  8.661c3106.chunk.js  9.53c9ee69.chunk.js  9.53c9ee69.chunk.js.map  main.419d7d24.js  router-commons-main.c4701f96.chunk.js
src/test/java/pt/lisomatrix/Sockets/: SocketsApplicationTests.java
uploads/: www.test.com.cer
(+126 files in other folders)
